<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ac="com.adobe.ac.*" 
	verticalAlign="middle" horizontalAlign="center" 
	width="400" height="180" 
	defaultButton="{loginButton}" title="Login"
	showCloseButton="false" removedFromStage="nullOutObserverPopup()"
	show="resetView()" creationPolicy="all">
	
	<mx:Script>
		<![CDATA[
			import org.ten.classes.DataShop;
			import org.ten.events.LoginEvent;
			import mx.validators.Validator;
			import mx.controls.Alert;
			import org.ten.classes.User;
			import com.adobe.crypto.SHA1;
			import mx.managers.PopUpManager;
			
			[Bindable]
			/**
			 * @private
			 * Our reference to the data shop.
			 */
			private var dataShop:DataShop = DataShop.getInstance();
			
			/**
			 * @private
			 * Asks the User class to attempt a login with the server.
			 */
			private function login():void
			{
				// first check to see if they entered valid data
				var results:Array = Validator.validateAll([usernameValidator, passwordValidator]);
				
				if(results.length > 0)
				{
					currentState = "EntryFailed";
					return;
				}
				
				// hash our password first
				var hashedPassword:String = SHA1.hash(password.text);
				
				// now request the login
				User.attemptLogin(username.text, hashedPassword);
				
				// show that we're waiting
				currentState = "ProcessingLogin";
			}
			
			/**
			 *  The observer will prevent the component from being garbage collected
			 *  and it will still respond to data changes in memory.
			 *  The observers will be null out, so that the popup can be garbage collected
			 */
			private function nullOutObserverPopup():void
			{
				observeLoginPassed = null;
				observeLoginFailed = null;
			}
			
			/**
			 * @private
			 * Handles a successful login by simply closing the window
			 */
			private function handleLoginPassed():void
			{
				// clear the text and reset the errors strings
				currentState = "";
				username.text = "";
				username.errorString = "";
				password.text = "";
				password.errorString = "";
			}
			
			/**
			 * @private
			 * Handles a failed login.
			 */
			private function handleLoginFailed():void
			{
				// let them know they failed at logging in!
				currentState = "LoginFailed";
				
				// reset the login failed value
				dataShop.userLoginFailed = false;
			}
			
			/**
			 * @private
			 * Resets the errors strings, field values, and current state
			 * when the login window is shown.
			 */
			private function resetView():void
			{
				// change the view
				currentState = "";
				
				// clear the text and reset the errors strings
				currentState = "";
				username.text = "";
				username.errorString = "";
				password.text = "";
				password.errorString = "";
			}
		]]>
	</mx:Script>
	
	<!-- Observers -->
	<ac:ObserveValue id="observeLoginPassed" source="{dataShop.userLoggedIn}" value="{true}" handler="handleLoginPassed"/>
	<ac:ObserveValue id="observeLoginFailed" source="{dataShop.userLoginFailed}" value="{true}" handler="handleLoginFailed"/>
	
	<!-- Validators -->
	<mx:StringValidator id="usernameValidator" source="{username}" property="text" required="true" minLength="1"/>
	<mx:StringValidator id="passwordValidator" source="{password}" property="text" required="true" minLength="1"/>
	
	<!-- States -->
	<mx:states>
		<mx:State name="ProcessingLogin">
			<mx:AddChild relativeTo="{this}" position="lastChild">
				<mx:ProgressBar indeterminate="true" labelPlacement="center" 
					label="LOGGING IN..." width="80%"/>
			</mx:AddChild>
			<mx:RemoveChild target="{loginForm}"/>
			<mx:SetProperty target="{loginButton}" name="enabled" value="{false}" />
			<!--<mx:RemoveChild target="{loginBar}"/>-->
		</mx:State>
		
		<mx:State name="LoginFailed">
			<mx:AddChild relativeTo="{loginForm}" position="before">
				<mx:Label text="Login failed.  Please try again." color="red"/>
			</mx:AddChild>
			<mx:SetProperty target="{this}" name="height" value="220"/>
			<mx:SetProperty target="{loginButton}" name="enabled" value="{true}" />
		</mx:State>
		
		<mx:State name="EntryFailed">
			<mx:AddChild relativeTo="{loginForm}" position="before">
				<mx:Label text="Please make sure the data you entered is valid." color="red"/>
			</mx:AddChild>
			<mx:SetProperty target="{this}" name="height" value="220"/>
			<mx:SetProperty target="{loginButton}" name="enabled" value="{true}" />
		</mx:State>
	</mx:states>
	
	<!-- Display Elements -->
	<mx:Form id="loginForm" width="100%" height="100%">
		<mx:FormItem label="Username:" required="true" width="90%">
			<mx:TextInput id="username" creationComplete="focusManager.setFocus(username)"/>
		</mx:FormItem>
		
		<mx:FormItem label="Password:" required="true" width="90%">
			<mx:TextInput id="password" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
				
	<mx:ControlBar id="loginBar" verticalAlign="middle">
		<mx:Button id="loginButton" label="Login" click="login();"/>
	</mx:ControlBar>
</mx:TitleWindow>
