<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="42" horizontalScrollPolicy="off"
	verticalScrollPolicy="off">
	
	<mx:VBox>
		<mx:Label text="{data.username}" styleName="rendererHeader" 
			truncateToFit="true" maxWidth="270"/>
		<mx:Label text="{(data.isAdministrator ? 'Administrative User' : 'General User')}" 
			truncateToFit="true" maxWidth="270"/>
	</mx:VBox>
</mx:Canvas>
